MessangerClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" x:Class="MessangerClient.MainWindow"
        mc:Ignorable="d" 
        Title="{Binding Title}" Height="450" Width="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadAllMessagesCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding MessagesView}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" Margin="0 0 5 0"
                                       Foreground="#A0A2A5"/>
                            <TextBlock Text="{Binding SendDateTime}" Foreground="#A0A2A5"/>
                        </StackPanel>

                        <Border Grid.Row="1" Background="#F2F6F9"
                                Padding="10" Margin="0 2 0 0"
                                CornerRadius="0 5 5 5">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                                       FontSize="18"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding LoadAllMessagesCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center"><Run Text="Загрузка сообщений"/></TextBlock>
            <dxe:ProgressBarEdit Margin="0 5 0 0"
                             Width="300" Height="30">
                <dxe:ProgressBarEdit.StyleSettings>
                    <dxe:ProgressBarMarqueeStyleSettings/>
                </dxe:ProgressBarEdit.StyleSettings>
            </dxe:ProgressBarEdit>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding SendMessageCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center"><Run Text="Отправка сообщения"/></TextBlock>
            <dxe:ProgressBarEdit Margin="0 5 0 0"
                             Width="300" Height="30">
                <dxe:ProgressBarEdit.StyleSettings>
                    <dxe:ProgressBarMarqueeStyleSettings/>
                </dxe:ProgressBarEdit.StyleSettings>
            </dxe:ProgressBarEdit>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox TextWrapping="Wrap"
                 MaxHeight="150" Margin="20"
                 Padding="10" FontSize="18"
                 Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <Style TargetType="{x:Type dx:DXBorder}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Grid.Column="1" VerticalAlignment="Bottom"
                    FontSize="18" Margin="20"
                    Command="{Binding SendMessageCommand}">
                Отправить
            </Button>
        </Grid>
    </Grid>
</Window>
